<?xml version="1.0" encoding="UTF-8"?>
<serv:message xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns:serv="http://www.webex.com/schemas/2002/06/service"
              xmlns:use="http://www.webex.com/schemas/2002/06/service/user"
              xmlns:com="http://www.webex.com/schemas/2002/06/common">
    <header>
     <securityContext>
        <webExID>ServiceAccountName</webExID>
        <password>ServiceAccountPassword</password>
        <siteID>SiteID</siteID>
        <partnerID>PartnerID</partnerID>
     </securityContext>
    </header>
    <serv:body>
    <serv:bodyContent xsi:type="java:com.webex.service.binding.user.CreateUser">
      <use:firstName>Banana</use:firstName>
      <use:lastName>Test</use:lastName>
      <use:title>New office</use:title>
      <use:categoryId>36</use:categoryId>
      <use:description>The system automatically creates this office when it creates your user account.</use:description>
      <use:company>ContosoCorp</use:company>
      <use:webExId>tbanana</use:webExId>
      <use:address>
        <com:addressType>PERSONAL</com:addressType>
        <com:address1>123 Any Street</com:address1>
        <com:address2>Suite ABC</com:address2>
        <com:city>San Francisco</com:city>
        <com:state>CA</com:state>
        <com:zipCode>94016</com:zipCode>
      </use:address>
      <use:phones>
        <com:phone>1,,5108675309,,,,</com:phone>
        <com:mobilePhone>1,,5108675309,,,,</com:mobilePhone>
        <com:fax>1,,,,,,</com:fax>
        <use:pager>1,,,,,,</use:pager>
        <use:PIN>8675</use:PIN>
      </use:phones>
      <use:email>tbanana@ContosoCorp.com</use:email>
      <use:password>Dangit42!</use:password>
      <use:passwordHint>
      </use:passwordHint>
      <use:passwordHintAnswer>
      </use:passwordHintAnswer>
      <use:personalUrl>tbanana</use:personalUrl>
      <use:expirationDate>01/01/2049 12:00:00</use:expirationDate>
      <use:commOptions>
        <use:prodAnnounce>false</use:prodAnnounce>
        <use:trainingInfo>false</use:trainingInfo>
        <use:electronicInfo>false</use:electronicInfo>
        <use:promos>false</use:promos>
        <use:press>false</use:press>
        <use:email>false</use:email>
        <use:fax>false</use:fax>
        <use:phone>false</use:phone>
        <use:mail>false</use:mail>
      </use:commOptions>
      <use:meetingTypes>
        <use:meetingType>16</use:meetingType>
        <use:meetingType>123</use:meetingType>
      </use:meetingTypes>
      <use:options>
        <use:firstNameVisible>true</use:firstNameVisible>
        <use:lastNameVisible>true</use:lastNameVisible>
        <use:addressVisible>true</use:addressVisible>
        <use:workPhoneVisible>true</use:workPhoneVisible>
        <use:cellPhoneVisible>true</use:cellPhoneVisible>
        <use:pagerVisible>true</use:pagerVisible>
        <use:faxVisible>true</use:faxVisible>
        <use:officeUrlVisible>true</use:officeUrlVisible>
        <use:pictureVisible>true</use:pictureVisible>
        <use:notifyOnNewMessage>true</use:notifyOnNewMessage>
        <use:notifyOnMeeting>true</use:notifyOnMeeting>
        <use:followMeEnable>true</use:followMeEnable>
        <use:emailVisible>true</use:emailVisible>
        <use:listInCategory>true</use:listInCategory>
        <use:titleVisible>true</use:titleVisible>
        <use:folderRead>false</use:folderRead>
        <use:folderWrite>false</use:folderWrite>
        <use:messageVisible>false</use:messageVisible>
        <use:iconSelect1>false</use:iconSelect1>
        <use:iconSelect2>false</use:iconSelect2>
        <use:acceptLinkRequest>false</use:acceptLinkRequest>
        <use:holdOnLinkRequest>true</use:holdOnLinkRequest>
        <use:notifyOnLinkRequest>true</use:notifyOnLinkRequest>
        <use:supportVideo>true</use:supportVideo>
        <use:supportApp>true</use:supportApp>
        <use:supportFileShare>true</use:supportFileShare>
        <use:supportDesktopShare>true</use:supportDesktopShare>
        <use:supportMeetingRecord>true</use:supportMeetingRecord>
        <use:supportAppshareRemote>true</use:supportAppshareRemote>
        <use:supportWebTourRemote>true</use:supportWebTourRemote>
        <use:supportDesktopShareRemote>true</use:supportDesktopShareRemote>
        <use:subscriptionOffice>true</use:subscriptionOffice>
        <use:workPhoneCallback>false</use:workPhoneCallback>
        <use:cellPhoneCallback>false</use:cellPhoneCallback>
        <use:faxCallback>false</use:faxCallback>
        <use:pagerCallback>false</use:pagerCallback>
      </use:options>
      <use:timeZoneID>4</use:timeZoneID>
      <use:timeZone>GMT-08:00, Pacific (San Jose)</use:timeZone>
      <use:timeZoneWithDST>San Francisco (Pacific Daylight Time, GMT-07:00)</use:timeZoneWithDST>
      <use:tracking />
      <use:service>FREE_OFFICE</use:service>
      <use:privilege>
        <use:host>true</use:host>
        <use:teleConfCallOut>true</use:teleConfCallOut>
        <use:teleConfCallOutInternational>true</use:teleConfCallOutInternational>
        <use:teleConfCallIn>true</use:teleConfCallIn>
        <use:teleConfTollFreeCallIn>true</use:teleConfTollFreeCallIn>
        <use:siteAdmin>false</use:siteAdmin>
        <use:voiceOverIp>true</use:voiceOverIp>
        <use:roSiteAdmin>false</use:roSiteAdmin>
        <use:labAdmin>false</use:labAdmin>
        <use:otherTelephony>true</use:otherTelephony>
        <use:teleConfCallInInternational>true</use:teleConfCallInInternational>
        <use:attendeeOnly>false</use:attendeeOnly>
        <use:recordingEditor>false</use:recordingEditor>
        <use:meetingAssist>false</use:meetingAssist>
        <use:HQvideo>true</use:HQvideo>
        <use:HDvideo>true</use:HDvideo>
        <use:isEnableCET>true</use:isEnableCET>
        <use:isEnablePMR>true</use:isEnablePMR>
        <use:teleCLIAuthEnabled>false</use:teleCLIAuthEnabled>
        <use:teleCLIPINEnabled>false</use:teleCLIPINEnabled>
      </use:privilege>
      <use:language>ENGLISH</use:language>
      <use:locale>U.S.</use:locale>
      <use:active>ACTIVATED</use:active>
      <use:defaultCallIn />
      <use:supportedServices>
        <use:meetingCenter>true</use:meetingCenter>
        <use:trainingCenter>false</use:trainingCenter>
        <use:supportCenter>false</use:supportCenter>
        <use:eventCenter>false</use:eventCenter>
        <use:salesCenter>false</use:salesCenter>
      </use:supportedServices>
      <use:myWebEx>
        <use:isMyWebExPro>true</use:isMyWebExPro>
        <use:myContact>true</use:myContact>
        <use:myProfile>true</use:myProfile>
        <use:myMeetings>true</use:myMeetings>
        <use:myFolders>true</use:myFolders>
        <use:trainingRecordings>false</use:trainingRecordings>
        <use:recordedEvents>false</use:recordedEvents>
        <use:totalStorageSize>0</use:totalStorageSize>
        <use:myReports>true</use:myReports>
        <use:myComputer>0</use:myComputer>
        <use:personalMeetingRoom>false</use:personalMeetingRoom>
        <use:myPartnerLinks>false</use:myPartnerLinks>
        <use:myWorkspaces>false</use:myWorkspaces>
        <use:additionalRecordingStorage>0</use:additionalRecordingStorage>
      </use:myWebEx>
      <use:personalTeleconf>
        <use:joinBeforeHost>false</use:joinBeforeHost>
      </use:personalTeleconf>
      <use:videoSystems />
      <use:personalMeetingRoom>
        <use:title>Test Banana's Personal Room</use:title>
        <use:personalMeetingRoomURL>https://ContosoCorp.webex.com/meet/tbanana</use:personalMeetingRoomURL>
        <use:sipURL>tbanana@ContosoCorp.webex.com</use:sipURL>
        <use:hostPIN>1234</use:hostPIN>
        <use:applyPMRForInstantMeeting>true</use:applyPMRForInstantMeeting>
        <use:PMRAutoLock>false</use:PMRAutoLock>
        <use:PMRAutoLockWaitTime>0</use:PMRAutoLockWaitTime>
        <use:PRNotifications>
          <use:mode>EMAIL</use:mode>
        </use:PRNotifications>
        <use:PMRAlternateHost>true</use:PMRAlternateHost>
        <use:alternateHost>
          <use:allowAnyoneHostMyPMR>false</use:allowAnyoneHostMyPMR>
        </use:alternateHost>
      </use:personalMeetingRoom>
      <use:sessionOptions>
        <use:defaultSessionType>123</use:defaultSessionType>
        <use:defaultServiceType>MeetingCenter</use:defaultServiceType>
        <use:autoDeleteAfterMeetingEnd>true</use:autoDeleteAfterMeetingEnd>
        <use:displayQuickStartHost>true</use:displayQuickStartHost>
        <use:displayQuickStartAttendees>false</use:displayQuickStartAttendees>
      </use:sessionOptions>
      <use:supportCenter>
        <use:serviceDesk>
          <use:enable>false</use:enable>
        </use:serviceDesk>
      </use:supportCenter>
      <use:security>
        <use:forceChangePassword>false</use:forceChangePassword>
        <use:resetPassword>false</use:resetPassword>
        <use:lockAccount>false</use:lockAccount>
      </use:security>
      <use:languageID>1</use:languageID>
      <use:webACDPrefs>
        <use:isAgent>false</use:isAgent>
        <use:isMgr>false</use:isMgr>
        <use:agentMonitorAllRSQueues>false</use:agentMonitorAllRSQueues>
        <use:managerMonitorAllRSQueues>false</use:managerMonitorAllRSQueues>
        <use:monitorAllRSAgents>false</use:monitorAllRSAgents>
      </use:webACDPrefs>
      <use:remoteSupport>
        <use:sharingView>FS</use:sharingView>
        <use:sharingColor>16BIT</use:sharingColor>
        <use:recording>
          <use:enforce>false</use:enforce>
        </use:recording>
        <use:autoRequest>
          <use:enable>false</use:enable>
        </use:autoRequest>
        <use:defaultClient>
          <use:type>SINGLE_SESS</use:type>
          <use:singleSessClient>NEW_CONSL</use:singleSessClient>
        </use:defaultClient>
      </use:remoteSupport>
      <use:eventCenter>
        <use:optimizeAttendeeBandwidthUsage>false</use:optimizeAttendeeBandwidthUsage>
      </use:eventCenter>
    </serv:bodyContent>
  </serv:body>
</serv:message>